ListNode result = new ListNode(0);
        ListNode head = result;
        int carry = 0;
        
        while(l1 != null || l2 != null){
            int sum = carry;
            
            if(l1 != null){
                sum += l1.val;
                l1 = l1.next;
            }
            
            if(l2 != null){
                sum += l2.val;
                l2 = l2.next;
            }
            
            if(sum >= 10){
                carry = sum / 10;
                sum = sum % 10;
            }else{
                carry = 0;
            }

            result.next = new ListNode(sum);
            result = result.next;
        }
        
        if(carry > 0){
            result.next = new ListNode(carry);
        }
        
       
        return head.next;
