/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {
        int carry = 0;
        int sum = 0;
        ListNode temp = new ListNode(0);
        ListNode prev = temp;
        
        while(l1 != null || l2 != null || carry == 1){
        sum = carry + (l1 == null ? 0 : l1.val) + (l2 == null ? 0 : l2.val);
        carry = (sum > 10) ? 1 : 0 ;
         temp.next = new ListNode(sum % 10);   
         prev = temp.next;
        }
        
        while(l1 != null){
            l1 = l1.next;
        }
        while(l2 != null){
            l2 = l2.next;
        }
        return temp.next;
    }
}
