Your input
[2,4,3]
[5,6,4]
Output
[7,0,8]
----------------1st iteration
l1 = 2 4 3  l2 = 5 6 4
sum = 0 + 2 = 2 
l1 = 4 3 
l2 = 6 4
sum = 7 
carry = 0
result = 7
----------------2nd iteration
l1 = 4 3, l2 = 6 4 
sum = 0
sum = 4 + 6 = 10
l1 = 3, l2 = 4
carry = 1
sum = 0

result = 7 0 
-----------------3rd iteration
l1 = 3, l2 = 4
sum = 1
sum = 1+3 = 4 
sum = 4+4 = 8

l1 = null
l2 = null

carry = 0 
sum = 8

result = 7 0 8

If carry = 1 at last, then add result.next = new listNode(carry);

return head.next