public class Solution {
    public int MaxCoins(int[] nums) {
    List<int> newArray = new List<int>();
    
    newArray.Add(1);
    foreach(var number in nums){
        newArray.Add(number);
    }
        newArray.Add(1);
        
        int arraySize = newArray.Count;
        
        int[,] dp = new int[arraySize,arraySize];
        
        for(int d = 1; d < arraySize - 1; d++){
            
            for(int i = 1; i < arraySize - d; i++){
                int j = i + d;
                int minCost = Int32.MinValue;
                
                for(int k = i; k < j; k++){
                    int cost = dp[i,k] + dp[k + 1,j] + newArray[i-1]*newArray[k]*newArray[j];
                    minCost = Math.Max(minCost,cost);
                }
                dp[i,j] = minCost;
            }
           
        }
         return dp[1,arraySize - 1];
    }
    
}
