public class Solution {
    public bool IsRobotBounded(string instructions) {
        int[,] directions = new int[,]{{0,1},{1,0},{0,-1},{-1,0}};
        
        if(instructions == null || instructions.Length == 0){
            return true;
        }
        int i = 0, x = 0, y = 0;
        foreach(var direction in instructions){
            
            if(direction == 'G'){
                x += directions[i,0];
                y += directions[i,1];
            }
            else if(direction == 'L'){
                i = (i-1+4)%4;
            }
            else{
                i = (i+1+4)%4;
            }
        }
        return (x == 0 && y == 0) || i != 0;
    }
}
